# java-sample-jax

./: .gitignore  Makefile  build.xml  configs.prop
WEB-INF/: sun-jaxws.xml  web.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml  web.xml-EXAMPLE
src/: trips.proto
src/com/flywheel/cashiering/api/: AbeBackend.java  ApiCashiering.java  ApiCashieringClient.java  ApiCashieringImpl.java  HelloWorld.java  HelloWorldImpl.java
src/com/flywheel/cashiering/endpoint/: ApiCashieringPublisher.java  HelloWorldPublisher.java
